# crcl-commons-lang

./: pom.xml
.github/workflows/: lib.yml
src/main/java/org/crcl/: PredicateUtils.java
src/test/java/org/crcl/: PredicateUtilsTest.java
